<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://yastatic.net/jquery/2.2.0/jquery.min.js"></script>
  <title>lr21</title>
  <style>
    .table {
      border-collapse: collapse;
      background-color: rgb(77, 148, 229);
    }

    .table th,
    .table td {
      border: 5px solid white;
      padding: 8px;
      color: white;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .table th,
    .table tbody tr :first-child {
      background-color: rgb(85, 228, 185);
    }
 
  input[type=checkbox]{
    height: 0;
	width: 0;
	visibility: hidden;
}

.status {
  padding-left: 2px;
  padding-right: 2px;
  text-align:right;
    line-height: 20px;
	cursor: pointer;
	width: 50px;
    height: 25px;
	background: radial-gradient( white, rgb(196, 194, 194));
	display: block;
	border-radius: 5px;
	position: relative;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

.status:after {
  text-align:center;
	content: '';
	position: absolute;
	top: 2.5px;
	left: 2px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 5px;
	transition: 0.3s;
  
}

input:checked + label {
 
  color: #fff;
	background: rgb(53, 133, 212);
}

input:checked + label:after {
	left: calc(100% - 25px);
}



  </style>
</head>

<body>

  <ul id="res"></ul>

  <div id="res1"></div>

  <form id="form">
    <label for="name">Имя:</label>
    <input type="text" id="name" required>
  
    <label for="email">Email:</label>
    <input type="email" id="email" required>
  
    <label for="message">Сообщение:</label>
    <textarea id="message" required></textarea>
  
    <button type="submit">Отправить</button>
  </form>
  

  <input type="checkbox" id="switch" value="false" /> 
  <label for="switch" class="status">OFF</label> 
<br><br>

  <script src="./script.js"></script>

 

</body>

</html>